                            OLS Regression Results                            
==============================================================================
Dep. Variable:         bmi_percentile   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     18.89
Date:                Tue, 23 Jun 2026   Prob (F-statistic):           9.43e-19
Time:                        13:00:19   Log-Likelihood:                -53346.
No. Observations:               11287   AIC:                         1.067e+05
Df Residuals:                   11281   BIC:                         1.067e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     94.2177      3.990     23.614      0.000      86.397     102.039
physical_activity_days    -0.2670      0.103     -2.587      0.010      -0.469      -0.065
computer_use_hours        -0.1421      0.171     -0.829      0.407      -0.478       0.194
sleep_hours               -0.8150      0.197     -4.147      0.000      -1.200      -0.430
female                     3.4422      0.535      6.433      0.000       2.393       4.491
age_years_approx          -1.4916      0.215     -6.926      0.000      -1.914      -1.069
==============================================================================
Omnibus:                     1192.252   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              906.014
Skew:                          -0.597   Prob(JB):                    1.83e-197
Kurtosis:                       2.293   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.